const object = {
    translation: {
        addNewChannel: "Add New Channel",
        areYouSure: "Are you sure?",
        cancel: "Cancel",
        channelControl: "Channel control",
        channelCreated: "Channel was created",
        channelName: "Channel name",
        channelRemoved: "Channel was removed",
        channelRenamed: "Channel was renamed",
        confirmPassword: "Confirm Password",
        delete: "Delete",
        deleteChannel: "Delete channel",
        error: "Something is wrong, check connection",
        from3to20: "From 3 to 20 symbols",
        logOn: "Log on",
        logOut: "Log out",
        min6Symbols: "6 characters minimum",
        pageNotExist: "This page doesn't exist.",
        password: "Password",
        passwordsSholdBeSame: "Passwords shold be same",
        registration: "Registration",
        rename: "Rename",
        renameChannel: "Rename channel",
        required: "Required",
        send: "Send",
        setNewChannelName: "Set new channel name",
        signUp: "Sign Up",
        typeMessage: "Type your message",
        username: "Username",
        wrongUsernamePassword: "Wrong username or password",
        yourNick: "Your nick",
    },
};

export default object;
