const object = {
  translation: {
    addNewChannel: 'Добавить новый канал',
    areYouSure: 'Уверены?',
    cancel: 'Отменить',
    channelControl: 'Управление каналом',
    channelCreated: 'Канал создан',
    channelName: 'Имя Канала',
    channelRemoved: 'Канал удалён',
    channelRenamed: 'Канал переименован',
    confirmPassword: 'Подтвердите пароль',
    delete: 'Удалить',
    deleteChannel: 'Удалить канал',
    error: 'Ошибка соединения',
    from3to20: 'От 3 до 20 символов',
    logOn: 'Войти',
    logOut: 'Выйти',
    min6Symbols: 'Не менее 6 символов',
    pageNotExist: 'Этой страницы не существует',
    password: 'Пароль',
    passwordsSholdBeSame: 'Пароли должны совпадать',
    registration: 'Регистрация',
    rename: 'Переименовать',
    renameChannel: 'Переименовать канал',
    required: 'Обязательное поле',
    send: 'Отправить',
    setNewChannelName: 'Введите новое название',
    signUp: 'Зарегистрироваться',
    typeMessage: 'Введите сообщение',
    username: 'Имя пользователя',
    wrongUsernamePassword: 'Неверные имя пользователя или пароль',
    yourNick: 'Ваш ник',
  },
};

export default object;
